<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>.cms</StaticWebAssetBasePath>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<Target Name="PrepublishScript" BeforeTargets="Build">
		<Exec Command="npm --prefix ../Gosuji.API/Resources/Rollup run build:js" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gosuji.API\Gosuji.API.csproj" />
		<ProjectReference Include="..\Gosuji.Client\Gosuji.Client.csproj" />
	</ItemGroup>

</Project>
