# Gosuji

./: .editorconfig  .gitignore  Gosuji.sln  README.md
Gosuji/Gosuji/: Gosuji.csproj  Program.cs  appsettings.json  gosuji.db  package-lock.json  package.json  rollup.config.js
Gosuji/Gosuji.API/: Dockerfile  Gosuji.API.csproj  Gosuji.API.http  Program.cs  SG.cs  appsettings.json
Gosuji/Gosuji.API/Controllers/: CustomControllerBase.cs  CustomHubBase.cs  DataController.cs  JosekisController.cs  JosekisHub.cs  KataGoController.cs  KataGoHub.cs  TestController.cs  TrainerHub.cs
Gosuji/Gosuji.API/Data/: ApplicationDbContext.cs  PendingUserChange.cs  RateLimitViolation.cs  RefreshToken.cs  User.cs  UserActivity.cs  UserMoveCount.cs  UserRole.cs
Gosuji/Gosuji.API/Helpers/: BitUtils.cs  ByteUtils.cs  GameDecoder.cs  GameEncoder.cs  JosekisNodeConverter.cs  KataGo.cs  MoveCountHelper.cs  MoveHelper.cs  RateLimitSetup.cs  TestDataGen.cs
Gosuji/Gosuji.API/Migrations/: 20240619115540_Init.Designer.cs  20240619115540_Init.cs  20240619175629_MoreAnnotations.Designer.cs  20240619175629_MoreAnnotations.cs  20240625085654_PresetUserNullable.Designer.cs  20240625085654_PresetUserNullable.cs  20240625093714_Update.Designer.cs  20240625093714_Update.cs  20240625105837_PresetRemIsDeleted.Designer.cs  20240625105837_PresetRemIsDeleted.cs  20240626080004_UserState.Designer.cs  20240626080004_UserState.cs  20240630090054_SettingConfigAudio.Designer.cs  20240630090054_SettingConfigAudio.cs  20240630094601_FloatsToDoubles.Designer.cs  20240630094601_FloatsToDoubles.cs  20240701130837_InvalidToken.Designer.cs  20240701130837_InvalidToken.cs  20240704150046_RefreshToken.Designer.cs  20240704150046_RefreshToken.cs  20240719171342_DelInvalidToken.Designer.cs  20240719171342_DelInvalidToken.cs  20240728171106_UserBackupCode.Designer.cs  20240728171106_UserBackupCode.cs  20240728180645_PendingUserChange.Designer.cs  20240728180645_PendingUserChange.cs  20240806104822_SettingConfigTheme.Designer.cs  20240806104822_SettingConfigTheme.cs  20240806110439_SettingConfigStringId.Designer.cs  20240806110439_SettingConfigStringId.cs  20240806110835_SettingConfigRemShort.Designer.cs  20240806110835_SettingConfigRemShort.cs  20240818105138_Sub.Designer.cs  20240818105138_Sub.cs  20240822190433_SettingConfigUserId.Designer.cs  20240822190433_SettingConfigUserId.cs  20240822191027_UserDelSettingConfig.Designer.cs  20240822191027_UserDelSettingConfig.cs  20240823101515_TrainerSettingConfigHideOptions.Designer.cs  20240823101515_TrainerSettingConfigHideOptions.cs  (+47 more)
Gosuji/Gosuji.API/Models/: KataGo.cs  Score.cs  ServerMove.cs
Gosuji/Gosuji.API/Properties/: launchSettings.json
Gosuji/Gosuji.API/Resources/: gosuji.db
Gosuji/Gosuji.API/Services/: JwtService.cs  KataGoPool.cs  KataGoPoolService.cs  RateLimitLogger.cs  SanitizeService.cs  TrainerInstance.cs  TrainerService.cs
Gosuji/Gosuji.CMS/: Gosuji.CMS.csproj  Program.cs  appsettings.json
Gosuji/Gosuji.CMS/Components/: App.razor  _Imports.razor
Gosuji/Gosuji.CMS/Properties/: launchSettings.json
Gosuji/Gosuji.Client/: G.cs  Gosuji.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Gosuji/Gosuji.Client/Account/: PersistentAuthenticationStateProvider.cs
Gosuji/Gosuji.Client/Annotations/: TranslatedRequiredAttribute.cs
Gosuji/Gosuji.Client/Attributes/: NotEqualAttribute.cs
Gosuji/Gosuji.Client/Components/: App.razor  _Imports.razor
Gosuji/Gosuji.Client/Controllers/: LocalizeClient.cs
Gosuji/Gosuji.Client/Data/: Changelog.cs  DbModel.cs  Discount.cs  EncodedGameData.cs  Feedback.cs  Game.cs  GameStat.cs  IDbModel.cs  KataGoVersion.cs  Language.cs  Preset.cs  SettingConfig.cs  Subscription.cs  SubscriptionType.cs  TrainerSettingConfig.cs  UserState.cs  UserSubscription.cs
Gosuji/Gosuji.Client/Helpers/: DebugHelper.cs  GoConverter.cs  HttpResponseHandler.cs  JwtHelper.cs  LocalizeClient.cs  ReflectionHelper.cs
Gosuji/Gosuji.Client/Models/: Color.cs  Coord.cs  EThemeType.cs  Move.cs  RatioTree.cs  Score.cs  Suggestion.cs  SuggestionList.cs  TreeNode.cs
Gosuji/Gosuji.Client/Properties/: launchSettings.json
Gosuji/Gosuji.Client/Services/: AuthMessageHandler.cs  BaseConnection.cs  BaseHubService.cs  ClientDataService.cs  ClientJosekisService.cs  ClientKataGoService.cs  DataAPI.cs  DataService.cs  IDataService.cs  IJosekisService.cs  IKataGoService.cs  ITranslateService.cs  JosekisConnection.cs  (+9 more)
GosujiServer/: App.razor  Dockerfile  G.cs  GosujiServer.csproj  Program.cs  _Imports.razor  appsettings.json  gosuji.db
GosujiServer/Controllers/: KataGo.cs  MoveCountManager.cs
GosujiServer/Data/: ApplicationDbContext.cs  Discount.cs  FeedbackType.cs  GameStat.cs  KataGoVersion.cs  SettingConfig.cs  SubscriptionType.cs  TextKey.cs  TextValue.cs  TrainerSettingConfig.cs  UserMoveCount.cs  UserSubscription.cs
GosujiServer/Interfaces/: IDbModel.cs
GosujiServer/Migrations/: 20230321172526_Migration1.Designer.cs  20230321172526_Migration1.cs  20240517115921_LanguageInSettingConfig.Designer.cs  20240517115921_LanguageInSettingConfig.cs  20240522114121_UserMoveCountRenameVisits.Designer.cs  20240522114121_UserMoveCountRenameVisits.cs  ApplicationDbContextModelSnapshot.cs
GosujiServer/Models/: Color.cs  Coord.cs  JosekisNode.cs  RatioTree.cs  Score.cs
GosujiServer/Pages/: CMS.razor  CMS.razor.cs  Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Josekis.razor  Josekis.razor.cs  Learn.razor  Profile.razor  Profile.razor.cs  Subscription.razor  Trainer.razor  Trainer.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
GosujiServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GosujiServer/Resources/: AI-Josekis-40-0.3-48-48-26-26-20.sgf  AI-Josekis-True-0.3-15-15-8-8-6.sgf
GosujiServer/Services/: JosekiService.cs  JosekisService.cs  KataGoService.cs  MoveCountService.cs  TranslateService.cs
GosujiServer/Shared/: CKataGoWrapper.razor.cs  CRedirect.razor.cs  LoginDisplay.razor  MainLayout.razor  RCKataGoWrapper.razor  RCKataGoWrapper.razor.cs
(+592 files in other folders)
